#BlueJ package file
dependency1.from=PayDayTest
dependency1.to=PayDay
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=355
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.33210332103321033
package.editor.height=173
package.editor.width=674
package.editor.x=0
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PayDayTest
target1.height=50
target1.name=PayDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=60
target2.height=50
target2.name=PayDayTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=120
target2.y=30
