#BlueJ class context
comment0.target=PayDayTest
comment0.text=\n\ The\ test\ class\ PayDayTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PayDayTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PayDayTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ subStrTest()
comment5.params=
comment5.target=void\ getGrossPayTest()
comment6.params=
comment6.target=void\ getAmountDeductedTest()
comment7.params=
comment7.target=void\ getNetPayTest()
comment8.params=
comment8.target=void\ getPayStubTest()
numComments=9
